[
    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"TrainingResource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"TrainingResource",
        "START_ROW":3,
        "END_ROW":4,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"TrainingResource",
        "START_ROW":4,
        "END_ROW":6,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"TrainingResource",
        "START_ROW":6,
        "END_ROW":8,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"CommonResource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"CommonResource",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"DeliverResource",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

    {
        "TESTINFO_PATH":"..\\..\\data\\ResourceAdministration_Info.xlsx",
        "SHEETNAME":"DeliverResource",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    }
]