[
    {
        "username_name":"userName",
        "userpass_name":"userPass",
        "blank_xpath":"//*[@id='loginForm']/div/div[4]/input[1]",
        "login_xpath":"//*[@id='form-login']/div/div/div[2]/button",
        "decode_xpath":"//*[@id='btn-decrypt']",
        "secondary_password_xpath":"//*[@id='secondPass-modal']/div/div/div[2]/input",
        "confirm_decode_xpath":"//*[@id='secondPass-modal']/div/div/div[3]/button"
    }
]