[
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"AdministratorList_add",
        "START_ROW":1,
        "END_ROW":7,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"AdministratorList_edit",
        "START_ROW":4,
        "END_ROW":5,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"AdministratorList_delete",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"AdministratorList_query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"B2_RoleManagement_Info.xlsx",
        "SHEETNAME":"SystemManagement",
        "START_ROW":1,
        "END_ROW":3,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4

    },
    {
        "EXCELNAME":"B2_RoleManagement_Info.xlsx",
        "SHEETNAME":"Delete",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"B3_ChangePassword_Info.xlsx",
        "SHEETNAME":"ChangePassword",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]