[
    {
        "EXCELNAME":"K1_CinemaList_Info.xlsx",
        "SHEETNAME":"add_CinemaList",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"K1_CinemaList_Info.xlsx",
        "SHEETNAME":"delete_CinemaList",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    }
]