[
    {
        "EXCELNAME":"P1_MovieManagement_info.xlsx",
        "SHEETNAME":"publishManagement",
        "START_ROW":1,
        "END_ROW":3,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]