[
    {
        "EXCELNAME":"Q1_Show.xlsx",
        "SHEETNAME":"show",
        "START_ROW":1,
        "END_ROW":3,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
        {
        "EXCELNAME":"Q1_Show.xlsx",
        "SHEETNAME":"addShowOrder",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "EXCELNAME":"Q1_Show.xlsx",
        "SHEETNAME":"queryByPhone",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]