[

    {
        "TESTINFO_PATH":"..\\..\\data\\test_info.xls",
        "SHEETNAME":"maket",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
        {
        "TESTINFO_PATH":"..\\..\\data\\test_info.xls",
        "SHEETNAME":"maket",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\test_info.xls",
        "SHEETNAME":"maket",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },

        {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
            {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
                {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
                    {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":7,
        "END_ROW":9,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
                        {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":9,
        "END_ROW":11,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
                            {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":11,
        "END_ROW":13,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    },
     {
        "TESTINFO_PATH":"..\\..\\data\\StuManage_Info.xls",
        "SHEETNAME":"stu_manage",
        "START_ROW":13,
        "END_ROW":15,
        "TESTDATA_COL":2,
        "EXPECT_COL":3
    }
]