[
    {
        "TESTINFO_PATH":"..\\..\\data\\ClassManagement_Info.xlsx",
        "SHEETNAME":"ClassManagement",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\ClassManagement_Info.xlsx",
        "SHEETNAME":"ClassManagement",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]