[
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":6,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"search",
        "START_ROW":1,
        "END_ROW":4,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"search",
        "START_ROW":4,
        "END_ROW":6,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"cour",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"cour",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"cour",
        "START_ROW":5,
        "END_ROW":6,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\teachmanagement.xlsx",
        "SHEETNAME":"duty",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]