[
    {
        "EXCELNAME":"H1_ListManage_Info.xlsx",
        "SHEETNAME":"addshow",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "EXCELNAME":"H1_ListManage_info.xlsx",
        "SHEETNAME":"showlist",
        "START_ROW":1,
        "END_ROW":3,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "EXCELNAME":"H1_ListManage_info.xlsx",
        "SHEETNAME":"orderList",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }

]