[
    {
        "EXCELNAME":"M1_Shipping_Address_Info.xlsx",
        "SHEETNAME":"Add_A_Shipping_Addres",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"M1_Shipping_Address_Info.xlsx",
        "SHEETNAME":"alter_A_Shipping_Addres",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"M1_Shipping_Address_Info.xlsx",
        "SHEETNAME":"Delete_A_Shipping_Addres",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    }
]