[
    {
        "EXCELNAME":"C1_ListManage_Info.xlsx",
        "SHEETNAME":"addshow",
        "START_ROW":1,
        "END_ROW":6,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"C1_ListManage_info.xlsx",
        "SHEETNAME":"showlist",
        "START_ROW":1,
        "END_ROW":6,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]