[
    {
        "EXCELNAME":"H1_UsersManagement_Info.xlsx",
        "SHEETNAME":"GoodsManagement_add",
        "START_ROW":1,
        "END_ROW":6,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"\\H1_UsersManagement_Info.xlsx",
        "SHEETNAME":"GoodsManagement_delete",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "EXCELNAME":"\\H1_UsersManagement_Info.xlsx",
        "SHEETNAME":"GoodsManagement_edit",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]