[
  {
    "BROWSER":"Firefox",
    "PROTOCOL":"http",
    "IP":"192.172.4.60",
    "PORT":"9000",
    "PROGRAM":"adminservice/login.do",
    "HOSTNAME":"192.172.4.60",
    "DBUSER":"root",
    "DBPASS":"123456",
    "DBNAME":"wts"
  },
  {
    "BROWSER":"Firefox",
    "PROTOCOL":"http",
    "IP":"192.172.4.60",
    "PORT":"9000",
    "PROGRAM":"movieservice/login.do",
    "DBUSER":"root",
    "DBPASS":"123456",
    "DBNAME":"wts"
  },
    {
    "BROWSER":"Firefox",
    "PROTOCOL":"http",
    "IP":"192.172.4.60",
    "PORT":"9000",
    "PROGRAM":"userservice/loginApp.do",
    "HOSTNAME":"192.172.4.60",
    "DBUSER":"root",
    "DBPASS":"123456",
    "DBNAME":"wts"
  }
]