[
    {
        "TESTINFO_PATH":"..\\data\\A_Login_Info.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":8,
        "TESTURL_COL":5,
        "TESTDATA_COL":6,
        "EXPECT_COL":8
    }
]