[
    {
        "login_url":"http://47.96.74.65:8080/WoniuBoss4.0/login/userLogin",
        "login_data":{"userName":"WNCD000","userPass":"woniu123","checkcode":"0000"}
    },
    {
        "login_url":"http://47.96.74.65:8080/WoniuBoss4.0/login/userLogin",
        "login_data":{"userName":"WNCD051","userPass":"Woniu123","checkcode":"0000"}
    }
]