[
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"add",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"refresh",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"edit",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"delete",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"roles_query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"assign_roles",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"batches_delete",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"batches_enabled",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"B1_AdministratorList_Info.xlsx",
        "SHEETNAME":"batches_disabled",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    }
]