[
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"film-query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"movie-query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"movie-hall",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"coming-soon-movie-hall-query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"coming-soon-video-query",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"sheet-movie-hall",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"new_movie_hall",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"cow2_movie_hall",
        "START_ROW":1,
        "END_ROW":4,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"C1_Film_Info.xlsx",
        "SHEETNAME":"choose_seat",
        "START_ROW":1,
        "END_ROW":3,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    }
]