[
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":1,
        "END_ROW":2,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":2,
        "END_ROW":3,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
     {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":3,
        "END_ROW":5,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":5,
        "END_ROW":7,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":7,
        "END_ROW":9,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":9,
        "END_ROW":12,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":12,
        "END_ROW":14,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":14,
        "END_ROW":16,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":16,
        "END_ROW":18,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":18,
        "END_ROW":21,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    },
    {
        "EXCELNAME":"G1_SurroundingMall_Info.xlsx",
        "SHEETNAME":"SurroundingMall",
        "START_ROW":21,
        "END_ROW":23,
        "CASESNAME":1,
        "URL_COL":2,
        "METHOD_COL":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":6
    }
]