[
    {
        "EXCELNAME":"F1_SystemLogManagement_Info.xlsx",
        "SHEETNAME":"SystemLogManagement_select",
        "START_ROW":1,
        "END_ROW":6,
        "CASESNAME":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]