[
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentLeave_Info.xlsx",
        "SHEETNAME":"StudentLeave",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentLeave_Info.xlsx",
        "SHEETNAME":"StudentLeave",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentLeave_Info.xlsx",
        "SHEETNAME":"StudentLeave",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentLeave_Info.xlsx",
        "SHEETNAME":"StudentLeave",
        "START_ROW":7,
        "END_ROW":9,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]