[
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentSginIn_Info.xlsx",
        "SHEETNAME":"StudentSginIn",
        "START_ROW":1,
        "END_ROW":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentSginIn_Info.xlsx",
        "SHEETNAME":"StudentSginIn",
        "START_ROW":2,
        "END_ROW":3,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentSginIn_Info.xlsx",
        "SHEETNAME":"StudentSginIn",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentSginIn_Info.xlsx",
        "SHEETNAME":"StudentSginIn",
        "START_ROW":5,
        "END_ROW":6,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentSginIn_Info.xlsx",
        "SHEETNAME":"StudentSginIn",
        "START_ROW":6,
        "END_ROW":7,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]