[
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentTurnClass_Info.xlsx",
        "SHEETNAME":"StudentTurnClass",
        "START_ROW":1,
        "END_ROW":2,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentTurnClass_Info.xlsx",
        "SHEETNAME":"StudentTurnClass",
        "START_ROW":2,
        "END_ROW":3,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    },
    {
        "TESTINFO_PATH":"..\\..\\data\\StudentTurnClass_Info.xlsx",
        "SHEETNAME":"StudentTurnClass",
        "START_ROW":3,
        "END_ROW":4,
        "TESTDATA_COL":3,
        "EXPECT_COL":4
    }
]